{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "github-action-package",
  "version": "1.2.4",
  "description": "Read and modify the contents of package.json.",
  "scripts": {
    "prepare": "husky install && npm run build",
    "build": "ncc build src/index.ts -o lib",
    "watch": "ncc watch src/index.ts -o lib"
  },
  "author": "jaywcjlove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/github-action-package"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "npm run build"
    ]
  },
  "keywords": [
    "actions",
    "package",
    "package.json",
    "json",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "^1.10.0",
    "has-value": "^2.0.2",
    "isobject": "^4.0.0"
  },
  "devDependencies": {
    "@kkt/ncc": "~1.0.12",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}